target "nitrogen2Target"

//Need for tpd
//http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/ => see opt-orbit under tools

with source requirements

define nitrogenRepositoryUrl = ${tongaNitrogenRepositoryUrl}
define tongaNitrogenRepositoryUrl = "https://jldelarbre.github.io/fr.obeo.releng.targetplatform/p2/2.6/2.6.0.201809082053"

define tongaOptOrbitRepositoryUrl = "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201409160908/"
define optOrbitRepositoryUrl = ${tongaOptOrbitRepositoryUrl}